# lfgm

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
org.holbreich.lfgm/: .project  plugin.xml  pom.xml
org.holbreich.lfgm.eclipse-repository/: .project  category.xml  example.product  pom.xml
org.holbreich.lfgm.feature/: .project  build.properties  feature.xml  pom.xml
org.holbreich.lfgm.parent/: .project  formatter.xml  pom.xml
org.holbreich.lfgm.target/: .project  helios.target  pom.xml
org.holbreich.lfgm.targetp/: pom.xml
org.holbreich.lfgm/src/org/holbreich/lfgm/: Activator.java  Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  Perspective.java
org.holbreich.lfgm/src/org/holbreich/lfgm/handler/: RunHandler.java
org.holbreich.lfgm/src/org/holbreich/lfgm/model/: AbstractListenerHolder.java  ArrayGameField.java  IGameFieldModel.java  IModelChangeListener.java  ModelHolder.java  UICOnfiguration.java
org.holbreich.lfgm/src/org/holbreich/lfgm/renderer/: IGameRenderer.java  SimpleCanvasRenderer.java
org.holbreich.lfgm/src/org/holbreich/lfgm/views/: MainGameView.java
src/main/java/org/holbreich/lfgm/: GameApp.java  Main.java
src/main/java/org/holbreich/lfgm/model/: GameField.java
src/main/java/org/holbreich/lfgm/ui/: GameView.java
src/test/java/org/holbreich/lfgm/model/: GameFieldTest.java
